# pv321_toyota_all

back/api/src/WebApplicationGeo/: Program.cs  WebApplicationGeo.csproj  app.db
back/api/src/WebApplicationGeo/Controllers/: HomeController.cs  PageController.cs  SearchGeoController.cs
back/api/src/WebApplicationGeo/Controllers/Api/: ApiColorController.cs
back/api/src/WebApplicationGeo/Controllers/Geo/: ApiCountriesController.cs  ApiGetAreaByCountryController.cs  AreaController.cs  CityByCountriesController.cs  CityController.cs  CountryController.cs  GeoPageController.cs  RegionController.cs
back/api/src/WebApplicationGeo/Controllers/HandMade/: ColorsHandMadeController.cs  RegionHandMadeController.cs
back/api/src/WebApplicationGeo/Controllers/Toyota/: CarByColorController.cs  CarConfigurationController.cs  CarModelController.cs  ColorsController.cs  ConfigurationColorController.cs  SearchColorController.cs  ShowAllCarsController.cs
back/api/src/WebApplicationGeo/Data/: ApplicationDbContext.cs
back/api/src/WebApplicationGeo/Migrations/: 20240827165939_ChangeGeo.Designer.cs  20240827165939_ChangeGeo.cs  20240907153057_ChangeColor.Designer.cs  20240907153057_ChangeColor.cs  ApplicationDbContextModelSnapshot.cs
back/api/src/WebApplicationGeo/Models/: ErrorViewModel.cs
back/api/src/WebApplicationGeo/Models/Shop/: ActionModel.cs  CategoryModel.cs  ProductModel.cs  VendorModel.cs
back/api/src/WebApplicationGeo/Models/ViewModels/: ApiPaginateResponse.cs  PaginateViewModel.cs
back/api/src/WebApplicationGeo/Properties/: launchSettings.json
back/api/src/WebApplicationGeo/Views/: _ViewImports.cshtml
back/api/src/WebApplicationGeo/Views/Area/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back/api/src/WebApplicationGeo/Views/CarByColor/: Index.cshtml
back/api/src/WebApplicationGeo/Views/CarConfiguration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
back/api/src/WebApplicationGeo/Views/City/: Edit.cshtml  (+4 more)
(+68 files in other folders)
